.register-page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: white;
}
.register-container{
    width: 80%;
    min-width: 100vw;
    height: 90%;
    display: flex; 
    align-items: center;
    padding: 5px;
    justify-content: center;
    margin: 0 auto;
}
.form-div{
    z-index: 1;
    width: 25%;
    min-width: 350px;
    height: 100%;
    overflow: auto;
    margin-right: 20px;
}
.form-div::-webkit-scrollbar { 
    display: none;
}
.logo-h1-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.avatar{
    text-align: center;
    margin: 50px 0;
}
.custom-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15%;
}
.gen{
    display: flex;
    flex-direction: column;
    margin: 2% 15%;
    width: 78%;
}
.gender-div{
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 2% 0;
}

.custom-button{
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* align-items: center; */
    margin-top: 10px;
    margin-bottom: 10px;
}
h4{
    text-align: center;
    margin-bottom: 2%;
}
#image{
    width: 40%;
    height: 100%;
}
@media screen and (max-width: 950px) {
    #image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
    }
    .form{
        background-color: rgba(255, 255, 255, 0.855);
    }
    @media screen and (max-height: 1000px) {
        .form{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
    }
}
.input{
    width: 70%;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all-gen{
    width: 40%;
    background-color: #EEEEEE;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}